<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="calculatorModule">
<head>
    <title>ToDo List (Task2)</title>


    <link href="../../Libraries/bootstrap.css" rel="stylesheet"/>
    <link href="../../Libraries/bootstrap-theme.css" rel="stylesheet"/>
    <style>


        body {
            min-width: 550px;
        }

        h3,h2 {
            text-align: center;
            padding-bottom: 10px;

        }

        .blue {
            background-color: #2d6ca2;
            color: #ffffff;
        }

        .red {
            background-color: indianred;
        }

        .green {
            background-color: greenyellow;
        }

        .text-example {
            padding: 10px;
        }

        .underline {
            text-decoration: underline;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .normal-text {
            font-style: normal;
        }

        .input-group-addon {
            background-color: #f0ad4e;
        }

        input[type=checkbox] {
            width: 15px;
            height: 15px;
        }

        .span-checkbox {
            font-size: 20px !important;
            font-weight: bold;
            padding-left: 12px;
        }


    </style>

    <script src="../../Libraries/angular.js"></script>
    <script src="module.js"></script>
    <script src="controller.js"></script>


</head>
<body ng-controller="MainCtrl">

<div class="container">
    <h2>Text style challange</h2>
    <div class="panel panel-danger">
        <div class="well-lg">
            <p ng-class="textStyle" class="text-example">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean
                commodo ligula eget
                dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="well-lg">
            <h3>Choose background color for text above</h3>
            <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group btn-group-lg" role="group">
                    <button type="button" class="btn btn-primary" ng-click="BgrClick(0)">Blue background</button>
                </div>
                <div class="btn-group  btn-group-lg" role="group">
                    <button type="button" class="btn btn-danger" ng-click="BgrClick(1)">Red background</button>
                </div>
                <div class="btn-group  btn-group-lg" role="group">
                    <button type="button" class="btn btn-success" ng-click="BgrClick(2)">Green background</button>
                </div>
                <div class="btn-group  btn-group-lg" role="group">
                    <button type="button" class="btn btn-default" ng-click="cleanStyleClick()">Clean background</button>
                </div>
            </div>
        </div>
        <div class="well-lg">
            <h3>Choose style for text above</h3>
            <div class="row">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success"><input type="checkbox"
                                                                                   ng-model="isUnderline"
                                                                                   ng-click="textStyleClick()"> <span
                                class="span-checkbox">Underline</span></li>
                        <li class="list-group-item list-group-item-info"><input type="checkbox" ng-model="isBold"
                                                                                ng-click="textStyleClick()"> <span
                                class="span-checkbox">Bold</span></li>
                        <li class="list-group-item list-group-item-warning"><input type="checkbox" ng-model="isItalic"
                                                                                   ng-click="textStyleClick()"> <span
                                class="span-checkbox">Italic</span></li>
                    </ul>

                </div>

            </div>
        </div>
    </div>


</div>
</body>
</html>
