<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="myModule">
<head>
    <title>ToDo List (Task2)</title>


    <link href="../../Libraries/bootstrap.css" rel="stylesheet"/>
    <link href="../../Libraries/bootstrap-theme.css" rel="stylesheet"/>


    <style>
        * {
            font-size: 18px;
        }

        body {
            min-width: 550px;
        }

        h3 {
            text-align: center;
        }

        h4 {
            margin: 15px auto;
        }

        th {
            text-transform: capitalize;
        }

        .styled-select {
            color: #ffffff;
            background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
            height: 40px;
            overflow: hidden;
            width: 200px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #3b8ec2;
            padding-left: 5px;
        }

        .odd-row {
            background-color: lightblue;
        }

        .list-header {
            background: #3b8ec2;
            padding-left: 15px;
            font-weight: bold;
            color: #ffffff;
        }

        .list-option {
            padding-left: 25px;
        }

    </style>

    <script src="../../Libraries/angular.js"></script>
    <script src="module.js"></script>
    <script src="controller.js"></script>


</head>
<body ng-controller="MainCtrl">

<div class="container">
    <div class="panel panel-primary">
        <div class="well-lg">
        <h3>Select option to display data</h3>
        <select class="styled-select" ng-model="selected"
                ng-options="item for item in selectOptions track by item"></select>
        </div>

        <div ng-switch="selected">
            <div ng-switch-when="Table" class="well-lg">
                <!--table-->
                <table-data></table-data>
            </div>
            <div ng-switch-when="List" class="well-lg">
               <!--list-->
                <list-data></list-data>
            </div>
        </div>
    </div>

</div>
</body>
</html>
